<?php

/**
 * Implements hook_schema().
 *
 */
 
function formblock_schema() {
  $schema['formblock'] = array(
    'description' => 'Stores name, nid, timestamp, feedback and uid for form',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that added this form.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The {node} .nid for this form.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'User name',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
      'feedback' => array(
        'description' => 'User Feedback',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when block form was created.',
      ),      
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'node' => array('nid'),
      'node_user' => array('nid', 'uid'),
    ),
  );

 $schema['formblock_enabled'] = array(
    'description' => 'Tracks whether formblock is enabled for a node.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid that has formblock enabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}